FROM openjdk:15-alpine
COPY ./target/microtasks-webflux-0.0.1-SNAPSHOT.jar /app.jar
CMD ["--mongo.connection-string=mongodb://localhost", "--key.private-path=/keys/private_key.der", "--key.public-path=/keys/public_key.der"]
ENTRYPOINT ["java","-jar","/app.jar"]